struct VS_INPUT
{
    float4 Pos : POSITION;
    float3 Normal : NORMAL;
    float3 Tangent : TANGENT;
    float2 TexCoords : TEXCOORD;
    uint4 BoneIDs : BONEIDS;
    float4 BoneWeights : BONEWEIGHTS;
};

struct PS_INPUT
{
	float4 Pos : SV_POSITION;
    float3 Normal : NORMAL;
    float3 Tangent : TANGENT;
    float2 TexCoords : TEXCOORD;
};
cbuffer staticMeshBuffer : register(b0)
{
    float4x4 W;
    float4x4 VP;
    float4x4 bones[256];
};
cbuffer LightCB : register(b2)
{
    float3 lightDir;
    float pad0;

    float3 lightColor; 
    float pad1;
};

PS_INPUT VS(VS_INPUT input)
{
	PS_INPUT output;
	float planeY = 0.0f;
//float4 pos = input.Pos;
float4 pos = float4(input.Pos.xyz, 1.0f);
 	output.Pos = pos;
	output.Pos = mul(output.Pos, W);
    float3 worldpos = output.Pos.xyz;

float3 L = normalize(lightDir);
if (abs(L.y) < 0.01f)
    {
        output.Pos = float4(0, 0, 0, 0);
        return output;
    }

    float t = (planeY - worldpos.y) / L.y;
if (t < 0.0f)
    {
        output.Pos = float4(0, 0, -1000.0f, 1.0f);
        return output;
    }
t = min(t, 500.0f);
    worldpos += t * L;	
worldpos.y = planeY + 0.02f;
output.Pos = mul(float4(worldpos, 1.0f), VP);
	return output;
}